<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        main{
            height: 100%;
        }

        nav{
            height: 10vh;
            background-color: #003b46;
        }

        .top{
            height: 50vh;
            background-color: yellow;
        }

        .movie-list{
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 100%;
            margin-bottom: 15px;
        }

        .row{
            width: 100%;
            display: flex;
            justify-content: space-around;
            border: 1px solid #000;
        }

        .movie{
            height: 100%;
            width: 25%;
            border: 1px solid #000;
            cursor: pointer;
            height: 250px;
        }

        .group-list{
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 100%;
            margin-bottom: 15px;
        }

        .group{
            width: 100%;
            display: flex;
            justify-content: center;
            border: 1px solid #000;
        }

        .personal{
            text-align: center;
            margin: 30px 40px;
            height: 250px;
            width: 30%;
            border: 1px solid #000;
            cursor: pointer;
        }

        .personal:hover{
            position: relative;
            bottom: 10px;
            box-shadow: 7px 7px 10px #000;
        }

        footer{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <!-- tinggi = 10vh, position: fixed, z-index: 99 -->
        <nav>
            navigation
        </nav>
    </header>
    <main>
        <section class="top">
            top (identitass)
        </section>
        <section class="movie-list">
            <div class="row">
                <div class="movie">test</div>
                <div class="movie">test</div>
                <div class="movie">test</div>
                <div class="movie">test</div>
            </div>
            <div class="row">
                <div class="movie">test</div>
                <div class="movie">test</div>
                <div class="movie">test</div>
                <div class="movie">test</div>
            </div>
        </section>
        <section class="group-list">
            <div class="group">
                <div class="personal">profile</div>
                <div class="personal">profile</div>
                <div class="personal">profile</div>
            </div>
            <div class="group">
                <div class="personal">profile</div>
                <div class="personal">profile</div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>